'''
Реализуйте функцию convert(), которая принимает один аргумент:
        string — произвольная строка.
Функция должна возвращать строку string:
       - полностью в нижнем регистре, если букв в нижнем регистре в этой строке больше
       - полностью в верхнем регистре, если букв в верхнем регистре в этой строке больше
       - полностью в нижнем регистре, если количество букв в верхнем и нижнем регистрах в этой строке совпадает
'''

def convert(string):
    low = 0
    up = 0

    for x in string:
        if x.islower():
            low += 1
        elif x.isupper():
            up += 1

    if low >= up:
        return string.lower()
    else:
        return string.upper()
        
print(convert('pyTHON'))
        