# Часть 1

'''
Task №1

Реализуйте функцию hide_card(), которая принимает один аргумент:
    * card_number — строка, представляющая собой корректный номер банковской карты из 16 цифр, между которыми могут присутствовать символы пробела.
Функция должна заменять первые 12 цифр в строке card_number на символ * и возвращать полученный результат. Если между цифрами в номере имелись символы пробела, их следует удалить.
'''

def hide_card(card_number):
    card = card_number.replace(" ", "")
    return '*' * 12 + card[-4:]