'''
Дана последовательность натуральных чисел от 1 до n включительно. Напишите программу, которая сначала располагает в обратном порядке часть элементов этой последовательности от элемента с номером X до элемента с номером Y, а затем от элемента с номером A до элемента с номером B.
'''

n, x, y, a, b = map(int, input().split())
nums = [_ for _ in range(1, n+1)]
nums[x-1:y] = nums[x-1:y][::-1]
nums[a-1:b] = nums[a-1:b][::-1]

print(*nums)
                