'''
Назовем набор различных натуральных чисел группой, например, (13,4,22,40). Тогда длиной группы будем считать количество чисел в группе. Например, длина группы (13,4,22,40) равна 4.

Дана последовательность натуральных чисел от 1 до n включительно. Напишите программу, которая группирует все числа данной последовательности по сумме их цифр и определяет длину группы, содержащей наибольшее количество чисел.
'''

n = int(input())
seq = [i for i in range(1, n + 1)]

res_dict = {}

for x in seq:
    s = sum(map(int, list(str(x))))
    res_dict[s] = res_dict.get(s, 0) + 1

print(max(res_dict.values()))
                